{
  "manifest_version": 3,
  "name": "QuietRead for Messenger",
  "description": "Privacy-first extension offering best-effort protection against Seen/read-receipt signals on Messenger Web.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.messenger.com/*",
        "https://www.facebook.com/messages/*"
      ],
      "js": ["content/messenger-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected/fetch-xhr-hook.js"],
      "matches": [
        "https://www.messenger.com/*",
        "https://www.facebook.com/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.messenger.com/*",
    "https://www.facebook.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "read_receipt_rules",
        "enabled": false,
        "path": "rules/static-rules.json"
      }
    ]
  }
}
